# JSP /uBDF0
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/kee
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# /uC5C5/uB85C/uB4DC
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# ffmpeg
video.ffmpeg.path=C:/ffmpeg/bin/ffmpeg.exe
video.hls.root=C:/fullstack/workspace/videoUpload/hls